Owl by Ana Pas from the Noun Project
https://thenounproject.com/term/owl/12773/

Soft Sound: 130348_2361825-lq
Default Sound: 130344_2361825-lq
Strong Sound: 130340_2361825-lq
Soft (bell003), Default (bell001), Strong (bell005):
Gong Strike Samples by Omachronic
https://freesound.org/people/Omachronic/packs/8156/

Metal Gong Sound by Mike Koenig (bell004)
http://soundbible.com/128-Metal-Gong.html

Zen Bell Sound by Mike Koenig (bell002)
http://soundbible.com/1491-Zen-Buddhist-Temple-Bell.html

Owl Sound by Benboncan
https://freesound.org/s/63220/
